>virus1	GCF_000836865.1_ViralProj14025_genomic_1	NC_001678.1 Rhesus monkey papillomavirus, complete genome
>virus2	GCF_000837085.1_ViralProj14075_genomic_1	NC_001541.1 Cottontail rabbit papillomavirus, complete genome
>virus3	GCF_000837785.1_ViralProj14057_genomic_1	NC_002232.1 Oryctolagus cuniculus papillomavirus 1, complete genome
>virus4	GCF_000838505.1_ViralProj14028_genomic_1	NC_001693.1 Human papillomavirus type 60, complete genome
>virus5	GCF_000838705.1_ViralProj14073_genomic_1	NC_001523.1 Deer papillomavirus, complete genome
>virus6	GCF_000839345.1_ViralProj14022_genomic_1	NC_001605.1 Mastomys natalensis papillomavirus, complete genome
>virus7	GCF_000839365.1_ViralProj14027_genomic_1	NC_001690.1 Human papillomavirus type 48, complete genome
>virus8	GCF_000840825.1_ViralProj14326_genomic_1	NC_001619.1 Lambdapapillomavirus 2, complete genome
>virus9	GCF_000841045.1_ViralProj14205_genomic_1	NC_004068.1 Fringilla coelebs papillomavirus, complete genome
>virus10	GCF_000841625.1_ViralProj14327_genomic_1	NC_001691.1 Human papillomavirus type 50, complete genome
>virus11	GCF_000841825.1_ViralProj14195_genomic_1	NC_003973.1 Psittacus erithacus timneh papillomavirus, complete genome
>virus12	GCF_000841945.1_ViralProj14220_genomic_1	NC_004195.1 Bovine papillomavirus type 5, complete genome
>virus13	GCF_000844385.1_ViralProj14551_genomic_1	NC_006564.1 Canine papillomavirus 2, complete genome
>virus14	GCF_000845185.1_ViralProj14545_genomic_1	NC_006563.1 Trichechus manatus latirostris papillomavirus 1, complete genome
>virus15	GCF_000845485.1_ViralProj14421_genomic_1	NC_004765.1 Felis domesticus papillomavirus type 1, complete genome
>virus16	GCF_000846285.1_ViralProj14406_genomic_1	NC_004500.1 Human papillomavirus type 92, complete genome
>virus17	GCF_000857185.1_ViralProj15171_genomic_1	NC_006951.1 Erethizon dorsatum papillomavirus type 1, complete genome
>virus18	GCF_000858225.1_ViralProj15186_genomic_1	NC_003348.1 Phocoena spinipinnis papillomavirus complete genome
>virus19	GCF_000861925.1_ViralProj15450_genomic_1	NC_001595.1 Human papillomavirus type 7 genomic DNA
>virus20	GCF_000861945.1_ViralProj15454_genomic_1	NC_001355.1 Human papillomavirus type 6b, complete genome
>virus21	GCF_000862685.1_ViralProj15424_genomic_1	NC_004104.1 Human papillomavirus type 90, complete genome
>virus22	GCF_000862805.1_ViralProj15451_genomic_1	NC_001694.1 Human papillomavirus - 61, complete genome
>virus23	GCF_000862825.1_ViralProj15455_genomic_1	NC_001591.1 Human papillomavirus type 49, complete genome
>virus24	GCF_000862885.1_ViralProj15468_genomic_1	NC_007150.1 Procyon lotor papillomavirus 1, complete genome
>virus25	GCF_000863665.1_ViralProj15452_genomic_1	NC_004197.1 Bovine papillomavirus 3, complete genome
>virus26	GCF_000863685.1_ViralProj15456_genomic_1	NC_001596.1 Human papillomavirus type 9, complete genome
>virus27	GCF_000863705.1_ViralProj15460_genomic_1	NC_001789.1 Ovine papillomavirus - 1, complete genome
>virus28	GCF_000863845.1_ViralProj15485_genomic_1	NC_001354.1 Human papillomavirus type 41, complete genome
>virus29	GCF_000863945.3_ViralProj15505_genomic_1	NC_001526.4 Human papillomavirus type 16, complete genome
>virus30	GCF_000863965.1_ViralProj15509_genomic_1	NC_001587.1 Human papillomavirus type 34, complete genome
>virus31	GCF_000863985.1_ViralProj15513_genomic_1	NC_001522.1 Bovine papillomavirus - 1, complete genome
>virus32	GCF_000864305.1_ViralProj16202_genomic_1	NC_007612.1 Bovine papillomavirus 7, complete genome
>virus33	GCF_000864665.1_ViralProj15453_genomic_1	NC_001524.1 Alces alces papillomavirus 1, complete genome
>virus34	GCF_000864725.1_ViralProj15466_genomic_1	NC_001676.1 Human papillomavirus 54, complete genome
>virus35	GCF_000864825.1_ViralProj15488_genomic_1	NC_005134.2 Human papillomavirus type 96, complete genome
>virus36	GCF_000864845.1_ViralProj15492_genomic_1	NC_001457.1 Human papillomavirus type 4, complete genome
>virus37	GCF_000864905.1_ViralProj15504_genomic_1	NC_001576.1 Human papillomavirus type 10 genomic DNA
>virus38	GCF_000864925.1_ViralProj15508_genomic_1	NC_001586.1 Human papillomavirus type 32, complete genome
>virus39	GCF_000864945.1_ViralProj15512_genomic_1	NC_001352.1 Human papillomavirus - 2, complete genome
>virus40	GCF_000865565.1_ViralProj15486_genomic_1	NC_001458.1 Human papillomavirus type 63, complete genome
>virus41	GCF_000865665.1_ViralProj15506_genomic_1	NC_001357.1 Human papillomavirus - 18, complete genome
>virus42	GCF_000865685.1_ViralProj15510_genomic_1	NC_001593.1 Human papillomavirus type 53, complete genome
>virus43	GCF_000866385.1_ViralProj15487_genomic_1	NC_003748.1 Equus caballus papillomavirus type 1, complete genome
>virus44	GCF_000866405.1_ViralProj15491_genomic_1	NC_001356.1 Human papillomavirus - 1, complete genome
>virus45	GCF_000866485.1_ViralProj15507_genomic_1	NC_001583.1 Human papillomavirus type 26, complete genome
>virus46	GCF_000866505.1_ViralProj15511_genomic_1	NC_001531.1 Human papillomoavirus type 5, complete genome
>virus47	GCF_000867365.1_ViralProj17117_genomic_1	NC_008184.1 Tursiops truncatus papillomavirus 2, complete genome
>virus48	GCF_000867785.1_ViralProj18259_genomic_1	NC_008582.1 Old World harvest mouse papillomavirus, complete genome
>virus49	GCF_000868145.1_ViralProj16815_genomic_1	NC_008032.1 Capra hircus papillomavirus type 1, complete genome
>virus50	GCF_000868225.1_ViralProj17119_genomic_1	NC_008188.1 Human papillomavirus type 103, complete genome
>virus51	GCF_000869325.1_ViralProj17543_genomic_1	NC_008297.1 Canine papillomavirus 3, complete genome
>virus52	GCF_000869505.1_ViralProj18011_genomic_1	NC_008519.1 Mastomys coucha papillomavirus 2, complete genome
>virus53	GCF_000869845.1_ViralProj17121_genomic_1	NC_008189.1 Human papillomavirus type 101, complete genome
>virus54	GCF_000870025.1_ViralProj17549_genomic_1	NC_008298.1 Rousettus aegyptiacus papillomavirus type 1, complete genome
>virus55	GCF_000872365.1_ViralProj27985_genomic_1	NC_010107.1 Bandicoot papillomatosis carcinomatosis virus type 1, complete genome
>virus56	GCF_000874405.1_ViralProj29915_genomic_1	NC_010739.1 Ursus maritimus papillomavirus 1, complete genome
>virus57	GCF_000874665.1_ViralProj30665_genomic_1	NC_011051.1 Capreolus capreolus papillomavirus 1, complete genome
>virus58	GCF_000874765.1_ViralProj30875_genomic_1	NC_011109.1 Tursiops truncatus papillomavirus type 1, complete genome
>virus59	GCF_000874925.1_ViralProj28737_genomic_1	NC_010329.1 Human papillomavirus type 88, complete genome
>virus60	GCF_000878975.1_ViralProj28243_genomic_1	NC_010226.1 Canine papillomavirus 4, complete genome
>virus61	GCF_000880095.1_ViralProj30081_genomic_1	NC_010817.1 Bandicoot papillomatosis carcinomatosis virus type 2, complete genome
>virus62	GCF_000880755.1_ViralProj32633_genomic_1	NC_011530.1 Caretta caretta papillomavirus 1, complete genome
>virus63	GCF_000880995.1_ViralProj33407_genomic_1	NC_011765.1 European hedgehog papillomavirus, complete genome
>virus64	GCF_000882135.1_ViralProj36517_genomic_1	NC_012486.1 Human papillomavirus type 112, complete genome
>virus65	GCF_000882695.1_ViralProj34709_genomic_1	NC_012123.1 Equine papillomavirus 2, complete genome
>virus66	GCF_000883075.1_ViralProj32003_genomic_1	NC_011280.1 Sus scrofa papillomavirus type 1, complete genome
>virus67	GCF_000883655.1_ViralProj34847_genomic_1	NC_012213.1 Human papillomavirus type 108, complete genome
>virus68	GCF_000883695.1_ViralProj36519_genomic_1	NC_012485.1 Human papillomavirus type 109, complete genome
>virus69	GCF_000884175.1_ViralProj39691_genomic_1	NC_013035.1 Human papillomavirus 116, complete genome
>virus70	GCF_000884255.1_ViralProj39987_genomic_1	NC_013117.1 Francolinus leucoscepus papillomavirus 1, complete genome
>virus71	GCF_000884335.1_ViralProj40369_genomic_1	NC_013237.1 Canine papillomavirus 6 isolate Zurich, complete genome
>virus72	GCF_000887415.1_ViralProj48601_genomic_1	NC_014143.1 Bettongia penicillata papillomavirus, complete genome
>virus73	GCF_000888015.1_ViralProj62179_genomic_1	NC_014955.1 Human papillomavirus type 132, complete genome
>virus74	GCF_000888435.1_ViralProj50561_genomic_1	NC_014326.1 Mus musculus papillomavirus type 1 isolate MusPV, complete genome
>virus75	GCF_000889075.1_ViralProj49377_genomic_1	NC_014185.1 Human papillomavirus type 121, complete genome
>virus76	GCF_000889675.1_ViralProj62171_genomic_1	NC_014952.1 Human papillomavirus type 128, complete genome
>virus77	GCF_000889695.1_ViralProj62181_genomic_1	NC_014956.1 Human papillomavirus type 134, complete genome
>virus78	GCF_000890115.1_ViralProj51741_genomic_1	NC_014469.1 Gammapapillomavirus HPV127, complete genome
>virus79	GCF_000890535.1_ViralProj62177_genomic_1	NC_014954.1 Human papillomavirus type 131, complete genome
>virus80	GCF_000890775.1_ViralProj64597_genomic_1	NC_015267.1 Camelus dromedarius papillomavirus type 1, complete genome
>virus81	GCF_000891495.1_ViralProj62175_genomic_1	NC_014953.1 Human papillomavirus type 129, complete genome
>virus82	GCF_000891895.1_ViralProj65277_genomic_1	NC_015325.1 Zalophus californianus papillomavirus 1, complete genome
>virus83	GCF_000892175.1_ViralProj68289_genomic_1	NC_015692.1 Colobus guereza papillomavirus type 2, complete genome
>virus84	GCF_000892415.1_ViralProj64599_genomic_1	NC_015268.1 Camelus dromedarius papillomavirus type 2, complete genome
>virus85	GCF_000892835.1_ViralProj68287_genomic_1	NC_015691.1 Macaca fascicularis papillomavirus type 2, complete genome
>virus86	GCF_000892995.1_ViralProj73439_genomic_1	NC_016013.1 Morelia spilota papillomavirus 1 isolate Zurich 2009, complete genome
>virus87	GCF_000894855.1_ViralProj73441_genomic_1	NC_016014.1 Canine papillomavirus 8, complete genome
>virus88	GCF_000894895.1_ViralProj74353_genomic_1	NC_016074.1 Canine papillomavirus 9, complete genome
>virus89	GCF_000895335.1_ViralProj84405_genomic_1	NC_016898.1 Trichechus manatus latirostris papillomavirus 2, complete genome
>virus90	GCF_000896375.1_ViralProj74355_genomic_1	NC_016075.1 Canine papillomavirus 10, complete genome
>virus91	GCF_000896435.1_ViralProj76727_genomic_1	NC_016157.1 Human papillomavirus type 126, complete genome
>virus92	GCF_000896995.1_ViralProj159111_genomic_1	NC_017716.1 Papio hamadryas papillomavirus type 1, complete genome
>virus93	GCF_000897055.1_ViralProj163309_genomic_1	NC_017862.1 Equine papillomavirus 3, complete genome
>virus94	GCF_000897255.1_ViralProj167867_genomic_1	NC_017995.1 Human papillomavirus type 137, complete genome
>virus95	GCF_000898235.1_ViralProj167865_genomic_1	NC_017993.1 Human papillomavirus type 135, complete genome
>virus96	GCF_000898255.1_ViralProj167869_genomic_1	NC_017997.1 Human papillomavirus type 144, complete genome
>virus97	GCF_000898275.1_ViralProj168667_genomic_1	NC_018075.1 Phocoena phocoena papillomavirus 2, complete genome
>virus98	GCF_000898855.1_ViralProj167868_genomic_1	NC_017996.1 Human papillomavirus type 140, complete genome
>virus99	GCF_000898875.1_ViralProj168666_genomic_1	NC_018074.1 Phocoena phocoena papillomavirus 1, complete genome
>virus100	GCF_000899515.1_ViralProj178458_genomic_1	NC_019023.1 Human papillomavirus type 166 isolate KC9, complete genome
>virus101	GCF_000899695.1_ViralProj167866_genomic_1	NC_017994.1 Human papillomavirus type 136, complete genome
>virus102	GCF_000899735.1_ViralProj168668_genomic_1	NC_018076.1 Phocoena phocoena papillomavirus 4, complete genome
>virus103	GCF_000900055.1_ViralProj174774_genomic_1	NC_018575.1 Crocuta crocuta papillomavirus 1, complete genome
>virus104	GCF_000902855.1_ViralProj183910_genomic_1	NC_019852.1 Canine papillomavirus 14 from Switzerland, complete genome
>virus105	GCF_000904015.1_ViralProj185427_genomic_1	NC_020084.1 Equus ferus caballus papillomavirus type 5, complete genome
>virus106	GCF_000904315.1_ViralProj193979_genomic_1	NC_020501.1 Equus ferus caballus papillomavirus type 7, complete genome
>virus107	GCF_000906495.1_ViralProj185426_genomic_1	NC_020085.1 Equus ferus caballus papillomavirus type 4, complete genome
>virus108	GCF_000906795.1_ViralProj193978_genomic_1	NC_020500.1 Equine papillomavirus type 6, complete genome
>virus109	GCF_000908695.1_ViralProj208538_genomic_1	NC_021483.1 Human papillomavirus type 154 isolate PV77, complete genome
>virus110	GCF_000910155.1_ViralProj207833_genomic_1	NC_021472.1 Felis catus papillomavirus-3, complete genome
>virus111	GCF_000911755.1_ViralProj214364_genomic_1	NC_021930.1 Rangifer tarandus papillomavirus 2 isolate RtPV2, complete genome
>virus112	GCF_000912015.1_ViralProj218024_genomic_1	NC_022253.1 Mustela putorius papillomavirus 1 isolate MpPV1, complete genome
>virus113	GCF_000912535.1_ViralProj215652_genomic_1	NC_022095.1 Human papillomavirus type 179 complete genome, isolate SIBX16
>virus114	GCF_000912755.1_ViralProj221115_genomic_1	NC_022373.1 Felis catus papillomavirus 4 isolate MY-3, complete genome
>virus115	GCF_000913075.1_ViralProj229821_genomic_1	NC_022892.1 Human papillomavirus type 167 isolate KC10, complete genome
>virus116	GCF_000913695.1_ViralProj226107_genomic_1	NC_022647.1 Mesocricetus auratus papillomavirus 1 complete genome, isolate APV10
>virus117	GCF_000914255.1_ViralProj232776_genomic_1	NC_023178.1 Castor canadensis papillomavirus type 1 isolate CcanPV1, complete genome
>virus118	GCF_000916955.1_ViralProj239026_genomic_1	NC_023496.1 Saimiri sciureus papillomavirus type 1 isolate Mac2066, complete genome
>virus119	GCF_000918095.1_ViralProj243630_genomic_1	NC_023891.1 Human papillomavirus type 178, complete genome
>virus120	GCF_000919095.1_ViralProj243540_genomic_1	NC_023873.1 Enhydra lutris papillomavirus 1 isolate 6898-13, complete genome
>virus121	GCF_000919755.1_ViralProj243631_genomic_1	NC_023895.1 Rupicapra rupicapra papillomavirus 1, complete genome
>virus122	GCF_000920395.1_ViralProj242954_genomic_1	NC_023852.1 Canine papillomavirus 13 isolate Zurich/2011, complete genome
>virus123	GCF_000920535.1_ViralProj243496_genomic_1	NC_023882.1 Equus asinus papillomavirus AA-2014 isolate Asinara, complete genome
>virus124	GCF_000920595.1_ViralProj243629_genomic_1	NC_023894.1 Pygoscelis adeliae papillomavirus isolate Crozier_2013, complete genome
>virus125	GCF_000922895.1_ViralProj252623_genomic_1	NC_024300.1 Fulmarus glacialis papillomavirus 1, complete genome
>virus126	GCF_000926195.1_ViralProj261355_genomic_1	NC_024893.1 Apodemus sylvaticus papillomavirus 1, complete genome
>virus127	GCF_000954895.1_ViralProj277518_genomic_1	NC_026640.1 Canine papillomavirus 16 isolate Chana, complete genome
>virus128	GCF_000989155.1_ViralProj283065_genomic_1	NC_026946.1 Human papillomavirus KC5, complete genome
>virus129	GCF_001184845.1_ViralProj289889_genomic_1	NC_027528.1 Human papillomavirus type 201 isolate HPV201, complete genome
>virus130	GCF_001274345.1_ViralProj293723_genomic_1	NC_027779.1 Human papillomavirus isolate SE379, complete genome
>virus131	GCF_001430115.1_ViralProj300230_genomic_1	NC_028125.1 Human papillomavirus type 163 isolate KC3, complete genome
>virus132	GCF_001430515.1_ViralProj300229_genomic_1	NC_028126.1 Bovine papillomavirus type 12 isolate PR000001, complete genome
>virus133	GCF_001440955.1_ViralProj301254_genomic_1	NC_028267.1 Trichechus manatus papillomavirus 4 strain TmPV-4, complete genome
>virus134	GCF_001461525.1_ViralProj304315_genomic_1	NC_028492.1 Rattus norvegicus papillomavirus 3 isolate Rat_60S, complete genome
>virus135	GCF_001646555.1_ViralProj321700_genomic_1	NC_030151.1 Cervus papillomavirus 2 isolate BernieDPV, complete genome
>virus136	GCF_001714375.1_NODE5_genomic_1	NC_030799.1 Bos taurus papillomavirus 19, complete genome
>virus137	GCF_001714395.1_NODE1_genomic_1	NC_030795.1 Bos taurus papillomavirus 13 strain 14RO12, complete genome
>virus138	GCF_001714415.1_NODE7_genomic_1	NC_030801.1 Bos taurus papillomavirus 21, complete genome
>virus139	GCF_001714435.1_NODE3_genomic_1	NC_030797.1 Bos taurus papillomavirus 17, complete genome
>virus140	GCF_001714475.1_NODE4_genomic_1	NC_030798.1 Bos taurus papillomavirus 18, complete genome
>virus141	GCF_001714515.1_NODE6_genomic_1	NC_030800.1 Bos taurus papillomavirus 20, complete genome
>virus142	GCF_001714535.1_NODE2_genomic_1	NC_030796.1 Bos taurus papillomavirus 16, complete genome
>virus143	GCF_001717215.1_ViralProj340441_genomic_1	NC_030839.1 Sparus aurata papillomavirus 1, complete genome
>virus144	GCF_001866975.1_ViralProj352513_genomic_1	NC_031756.1 Equus caballus papillomavirus 8 strain NCSU, complete genome
>virus145	GCF_002004275.1_ViralProj375039_genomic_1	NC_033745.1 Eidolon helvum papillomavirus 3, complete genome
>virus146	GCF_002004435.1_ViralProj375009_genomic_1	NC_033740.1 Eidolon helvum papillomavirus 2, complete genome
>virus147	GCF_002006915.1_ViralProj376170_genomic_1	NC_033781.1 Human papillomavirus type 156 isolate GC01, complete genome
>virus148	GCF_002153865.1_ViralProj387245_genomic_1	NC_034616.1 Human papillomavirus type 85 isolate 114B, complete genome
>virus149	GCF_002219585.1_ViralProj394300_genomic_1	NC_035201.1 Ailuropoda melanoleuca papillomavirus 1 strain gpam001, complete genome
>virus150	GCF_002219765.1_ViralProj394299_genomic_1	NC_035199.1 Ailuropoda melanoleuca papillomavirus 2 strain gpam002, complete genome
>virus151	GCF_002219945.1_ViralProj394301_genomic_1	NC_035193.1 Ailuropoda melanoleuca papillomavirus 4 strain gpam004, complete genome
>virus152	GCF_002220025.1_ViralProj394322_genomic_1	NC_035208.1 Bovine papillomavirus isolate NY-8385, complete genome
>virus153	GCF_002270625.1_ViralProj399948_genomic_1	NC_035478.1 Sus scrofa papillomavirus 2 isolate DE1018-16, complete genome
>virus154	GCF_002271065.1_ViralProj399947_genomic_1	NC_035479.1 Felis catus papillomavirus type 5, complete genome
>virus155	GCF_002826825.1_ASM282682v1_genomic_1	NC_039089.1 Human papillomavirus type 71 DNA, complete genome
>virus156	GCF_002826845.1_ASM282684v1_genomic_1	NC_038516.1 Ovine papillomavirus type 3 isolate Sar1, complete genome
>virus157	GCF_002826865.1_ASM282686v1_genomic_1	NC_038517.1 Eptesicus serotinus papillomavirus type 2, complete genome
>virus158	GCF_002826905.1_ASM282690v1_genomic_1	NC_038518.1 Eptesicus serotinus papillomavirus type 1, complete genome
>virus159	GCF_002826925.1_ASM282692v1_genomic_1	NC_038519.1 Miniopterus schreibersii papillomavirus 1 strain TT20F, complete genome
>virus160	GCF_002826945.1_ASM282694v1_genomic_1	NC_038520.1 Feline papillomavirus type 2 isolate Main Coon 2007, complete genome
>virus161	GCF_002826965.1_ASM282696v1_genomic_1	NC_038521.1 Eidolon helvum papillomavirus type 1 E6 (E6), E7 (E7), E1 (E1), E2 (E2), L2 (L2), and L1 (L1) genes, complete cds
>virus162	GCF_002826985.1_ASM282698v1_genomic_1	NC_038522.1 Human papillomavirus type 161 isolate KC1, complete genome
>virus163	GCF_002827005.1_ASM282700v1_genomic_1	NC_038523.1 Human papillomavirus type 172, complete genome
>virus164	GCF_002827025.1_ASM282702v1_genomic_1	NC_038524.1 Human papillomavirus type 175 isolate SE87, complete genome
>virus165	GCF_002827045.1_ASM282704v1_genomic_1	NC_038525.1 Human papillomavirus type 204 isolate A342, complete genome
>virus166	GCF_002827085.1_ASM282708v1_genomic_1	NC_038526.1 Trichechus manatus papillomavirus 3 strain TmPV-3, complete genome
>virus167	GCF_002827105.1_ASM282710v1_genomic_1	NC_038527.1 Rhinolophus ferrumequinum papillomavirus type 1, complete genome
>virus168	GCF_002827145.1_ASM282714v1_genomic_1	NC_038531.1 Vulpes vulpes papillomavirus 1 isolate ILAT 93957, complete genome
>virus169	GCF_002937275.1_ASM293727v1_genomic_1	NC_037061.1 Leptonychotes weddellii papillomavirus 1 isolate 13241, complete genome
>virus170	GCF_002937285.1_ASM293728v1_genomic_1	NC_037067.1 Leptonychotes weddellii papillomavirus 2 isolate 11445, complete genome
>virus171	GCF_002937295.1_ASM293729v1_genomic_1	NC_037069.1 Leptonychotes weddellii papillomavirus 3 isolate 17181, complete genome
>virus172	GCF_002937305.1_ASM293730v1_genomic_1	NC_037064.1 Leptonychotes weddellii papillomavirus 4 isolate 12091, complete genome
>virus173	GCF_002937315.1_ASM293731v1_genomic_1	NC_037059.1 Leptonychotes weddellii papillomavirus 5 isolate 12975, complete genome
>virus174	GCF_002987345.1_ASM298734v1_genomic_1	NC_038889.1 Human papillomavirus type 30 genomic DNA
>virus175	GCF_002987365.1_ASM298736v1_genomic_1	NC_038914.1 Human papillomavirus type 184 complete genome, isolate SIBX17
>virus176	GCF_003033125.1_ASM303312v1_genomic_1	NC_039036.1 Giraffa camelopardalis papillomavirus 1 isolate GC2011, complete genome
>virus177	GCF_003033135.1_ASM303313v1_genomic_1	NC_039037.1 Pudu puda papillomavirus type 1, complete genome
>virus178	GCF_003033145.1_ASM303314v1_genomic_1	NC_039038.1 Talpa europaea papillomavirus isolate Bruges/2009/22, complete genome
>virus179	GCF_003033155.1_ASM303315v1_genomic_1	NC_039039.1 Peromyscus papillomavirus type 1 strain M-14 PmPV1, complete genome
>virus180	GCF_003033165.1_ASM303316v1_genomic_1	NC_039040.1 Myotis ricketti papillomavirus 1, complete genome
>virus181	GCF_003033175.1_ASM303317v1_genomic_1	NC_039041.1 Rusa timorensis papillomavirus type 1 isolate IZW 39/08, complete genome
>virus182	GCF_003033185.1_ASM303318v1_genomic_1	NC_039042.1 Cervus elaphus papillomavirus type 2, complete genome
>virus183	GCF_003055605.1_ASM305560v1_genomic_1	NC_039086.1 Human papillomavirus type 187 isolate ACS447, complete genome
>virus184	GCF_004129495.1_ASM412949v1_genomic_1	NC_040785.1 Rusa timorensis papillomavirus type 2 isolate IZW 39/08, complete genome
>virus185	GCF_004130195.1_ASM413019v1_genomic_1	NC_040787.1 Molossus molossus papillomavirus 1 isolate MmoPV1_MF, complete genome
>virus186	GCF_004130355.1_ASM413035v1_genomic_1	NC_040604.1 Rodent papillomavirus isolate RtRn-PV/GD2014, complete genome
>virus187	GCF_004131485.1_ASM413148v1_genomic_1	NC_040548.1 Serinus canaria papillomavirus 1 strain York1, complete genome
>virus188	GCF_004131525.1_ASM413152v1_genomic_1	NC_040619.1 Gammapapillomavirus sp. isolate Gamma_LCOSOc196, complete genome
>virus189	GCF_004131545.1_ASM413154v1_genomic_1	NC_040688.1 Gammapapillomavirus sp. isolate Gamma_w11C51, complete genome
>virus190	GCF_004131565.1_ASM413156v1_genomic_1	NC_040803.1 Gammapapillomavirus sp. isolate Gamma_w23c08c, complete genome
>virus191	GCF_004131585.1_ASM413158v1_genomic_1	NC_040804.1 Gammapapillomavirus sp. isolate Gamma_w27c157c, complete genome
>virus192	GCF_004131605.1_ASM413160v1_genomic_1	NC_040550.1 Gammapapillomavirus sp. isolate Gamma_w34c04a, complete genome
>virus193	GCF_004131625.1_ASM413162v1_genomic_1	NC_040620.1 Gammapapillomavirus sp. isolate GammaDyskD_w07c34d, complete genome
>virus194	GCF_004131645.1_ASM413164v1_genomic_1	NC_040691.1 Gammapapillomavirus sp. isolate Gammai915_ga2c70, complete genome
>virus195	GCF_004131665.1_ASM413166v1_genomic_1	NC_040805.1 Gammapapillomavirus sp. isolate GammaiCH2_EV03c434, complete genome
>virus196	GCF_004131685.1_ASM413168v1_genomic_1	NC_040806.1 Gammapapillomavirus sp. isolate Gamma_w27c03a, complete genome
>virus197	GCF_004132685.1_ASM413268v1_genomic_1	NC_040818.1 Leptonychotes weddellii papillomavirus 6 isolate 17495, complete genome
>virus198	GCF_004133185.1_ASM413318v1_genomic_1	NC_040709.1 Macaca mulatta papillomavirus 2 isolate PM069S3c168082, complete genome
>virus199	GCF_004133205.1_ASM413320v1_genomic_1	NC_040827.1 Macaca mulatta papillomavirus 3 isolate PM084S3c177403, complete genome
>virus200	GCF_004133225.1_ASM413322v1_genomic_1	NC_040569.1 Macaca mulatta papillomavirus 4 isolate PM084S3c176982, complete genome
>virus201	GCF_004133345.1_ASM413334v1_genomic_1	NC_040640.1 Human papillomavirus type 203 isolate SE369, complete genome
>virus202	GCF_004133925.1_ASM413392v1_genomic_1	NC_040578.1 Canine papillomavirus 21 strain Lab_P1, complete genome
>virus203	GCF_004133945.1_ASM413394v1_genomic_1	NC_040579.1 Canine papillomavirus 22 strain Mas_P6, complete genome
>virus204	GCF_004134045.1_ASM413404v1_genomic_1	NC_040580.1 Erethizon dorsatum papillomavirus 2 isolate AZ-SWCC-2016, complete genome
>virus205	GCF_004134345.1_ASM413434v1_genomic_1	NC_040583.1 Boa constrictor papillomavirus 1 isolate CH_2018_UZH, complete genome
>virus206	GCF_004134565.1_ASM413456v1_genomic_1	NC_040655.1 Macaca mulatta papillomavirus 5, complete genome
>virus207	GCF_004134585.1_ASM413458v1_genomic_1	NC_040727.1 Macaca mulatta papillomavirus 6, complete genome
>virus208	GCF_004134605.1_ASM413460v1_genomic_1	NC_040728.1 Macaca mulatta papillomavirus 7, complete genome
>virus209	Met3532NODE_519_length_7188_cov_28.895556
>virus210	Met3584NODE_3_length_9311_cov_448.963051
>virus211	Met3584NODE_19_length_7355_cov_27.986027
>virus212	Met3585NODE_27_length_7375_cov_120.448497
>virus213	Met3585NODE_29_length_7355_cov_195.796712
>virus214	Met3585NODE_30_length_7335_cov_33.847940
>virus215	Met3586NODE_15_length_7355_cov_343.617123
>virus216	Met3586NODE_47_length_2730_cov_5.985421
>virus217	Met3587NODE_93_length_10045_cov_193.884484
>virus218	Met3587NODE_260_length_7355_cov_120.596712
>virus219	Met3587NODE_263_length_7335_cov_26.207418
>virus220	Met3589NODE_691_length_7379_cov_56.897324
>virus221	Met3589NODE_697_length_7355_cov_48.054247
>virus222	Met3589NODE_700_length_7335_cov_17.598077
>virus223	Met3589NODE_1564_length_4535_cov_40.939286
>virus224	Met3590NODE_50_length_7336_cov_36611.569977
>virus225	Met3590NODE_57_length_7277_cov_526.620465
>virus226	Met3590NODE_60_length_7237_cov_425.586466
>virus227	Met3590NODE_63_length_7217_cov_160.828121
>virus228	Met3591NODE_12_length_12700_cov_125.524318
>virus229	Met3591NODE_73_length_7253_cov_481.624618
>virus230	Met3591NODE_77_length_7233_cov_84.661744
>virus231	Met3591NODE_397_length_3569_cov_9.663062
>virus232	Met3605NODE_219_length_7765_cov_25.769909
>virus233	Met3606NODE_261_length_7765_cov_70.457847
>virus234	Met3607NODE_544_length_7765_cov_160.664462
>virus235	Met3608NODE_479_length_7765_cov_196.841375
>virus236	Met3609NODE_208_length_7765_cov_50.692607
>virus237	Met3609NODE_219_length_7415_cov_9.223234
>virus238	Met3610NODE_307_length_7763_cov_45.256876
>virus239	Met3611NODE_251_length_7765_cov_64.950973
>virus240	Met3611NODE_321_length_6584_cov_6.219023
>virus241	Met3612NODE_168_length_7763_cov_18.616113
>virus242	Met3617NODE_304_length_7209_cov_77.365250
>virus243	Met3620NODE_232_length_7209_cov_25.988678
>virus244	Met3628NODE_385_length_7417_cov_13.632437
>virus245	Met3629NODE_245_length_7559_cov_3207.227079
>virus246	Met3629NODE_254_length_7417_cov_42.227248
>virus247	Met3629NODE_532_length_4634_cov_6.925748
>virus248	Met3630NODE_125_length_7559_cov_478.781183
>virus249	Met3631NODE_268_length_7559_cov_59.084888
>virus250	Met3631NODE_283_length_7417_cov_18.800190
>virus251	Met3631NODE_297_length_7338_cov_8.289029
>virus252	Met3631NODE_528_length_5742_cov_8.059610
>virus253	Met3631NODE_828_length_4590_cov_11.454245
>virus254	Met3632NODE_1123_length_2967_cov_4.893544
>virus255	Met3633NODE_304_length_7338_cov_8.132775
>virus256	Met3633NODE_1368_length_2934_cov_4.695380
>virus257	Met3634NODE_634_length_5849_cov_7.392475
>virus258	Met3635NODE_296_length_7821_cov_9.484934
>virus259	Met3641NODE_7138_length_1651_cov_5.852130
>virus260	Met3648NODE_279_length_7558_cov_664.149140
>virus261	Met3663NODE_6_length_7509_cov_378.148913
>virus262	Met3663NODE_29_length_4995_cov_4.885628
>virus263	Met3668NODE_122_length_7625_cov_23.027081
>virus264	Met3670NODE_782_length_3201_cov_4.352193
>virus265	Met3679NODE_119_length_7820_cov_43.407212
>virus266	Met3687NODE_98_length_7541_cov_13.856131
>virus267	Met3697NODE_446_length_7910_cov_13.043412
>virus268	Met3698NODE_524_length_7619_cov_18.893443
>virus269	Met3699NODE_354_length_7621_cov_16.687814
>virus270	Met3699NODE_359_length_7504_cov_19.549335
>virus271	Met3700NODE_332_length_11101_cov_15.916350
>virus272	Met3700NODE_491_length_7621_cov_69.491938
>virus273	Met3700NODE_516_length_7441_cov_9.665042
>virus274	Met3700NODE_519_length_7415_cov_162.906793
>virus275	Met3700NODE_762_length_5187_cov_5.278449
>virus276	Met3701NODE_569_length_7621_cov_47.356463
>virus277	Met3701NODE_587_length_7397_cov_3.893762
>virus278	Met3701NODE_591_length_7336_cov_7.291856
>virus279	Met3702NODE_990_length_13045_cov_10.169130
>virus280	Met3702NODE_1431_length_9230_cov_14.773079
>virus281	Met3702NODE_1801_length_7441_cov_11.586109
>virus282	Met3703NODE_1331_length_8036_cov_32.040095
>virus283	Met3703NODE_1397_length_7618_cov_9.958614
>virus284	Met3704NODE_381_length_11780_cov_147.059957
>virus285	Met3704NODE_951_length_7504_cov_15.236676
>virus286	Met3704NODE_963_length_7441_cov_14.455862
>virus287	Met3706NODE_698_length_4155_cov_45.273902
>virus288	Met3709NODE_344_length_7368_cov_9.010803
>virus289	Met3735NODE_183_length_9031_cov_6.670677
>virus290	Met3737NODE_1038_length_7624_cov_17.569164
>virus291	Met3738NODE_609_length_7624_cov_184.060114
>virus292	Met3739NODE_298_length_7241_cov_35.560534
>virus293	Met3739NODE_410_length_5723_cov_10.345095
>virus294	Met3740NODE_31_length_118781_cov_109.378443
>virus295	Met3743NODE_358_length_7413_cov_958.873743
>virus296	Met3748NODE_305_length_6536_cov_4.370930
>virus297	Met3757NODE_658_length_13566_cov_50.056695
>virus298	Met3757NODE_3057_length_3828_cov_7.913597
>virus299	Met3758NODE_408_length_21254_cov_112.702061
>virus300	Met3758NODE_5385_length_3081_cov_4.205221
>virus301	Met3759NODE_280_length_7504_cov_53.261914
>virus302	Met3760NODE_1309_length_7504_cov_37.413881
>virus303	Met3761NODE_984_length_7504_cov_15.185260
>virus304	Met3762NODE_473_length_7504_cov_65.820781
>virus305	Met6057NODE_94_length_7626_cov_37.442346
>virus306	Met6065NODE_489_length_11546_cov_16.466974
>virus307	Met6069NODE_603_length_7778_cov_34.361647
>virus308	Met6071NODE_185_length_7616_cov_9.952784
>virus309	Met6072NODE_334_length_15123_cov_45.831962
>virus310	Met6072NODE_721_length_7348_cov_714.856986
>virus311	Met6072NODE_734_length_7197_cov_91.945113
>virus312	Met6073NODE_194_length_7618_cov_64.409494
>virus313	Met6073NODE_215_length_7348_cov_30.466063
>virus314	Met6075NODE_348_length_7618_cov_141.472432
>virus315	Met6075NODE_379_length_7348_cov_127.921569
>virus316	Met6075NODE_404_length_7114_cov_17.522879
>virus317	Met6075NODE_3465_length_2807_cov_9.730378
>virus318	Met6076NODE_523_length_7618_cov_246.967605
>virus319	Met6076NODE_558_length_7348_cov_174.967092
>virus320	Met6076NODE_565_length_7338_cov_24.481807
>virus321	Met6077NODE_18_length_7348_cov_14.014946
>virus322	Met6077NODE_57_length_5657_cov_7.688326
>virus323	Met6081NODE_475_length_7439_cov_28.921993
>virus324	Met6087NODE_245_length_7443_cov_8.261911
>virus325	Met6087NODE_671_length_2710_cov_5.846328
>virus326	Met6088NODE_337_length_7650_cov_24.600000
>virus327	Met6088NODE_352_length_7443_cov_39.620601
>virus328	Met6088NODE_366_length_7355_cov_355.985479
>virus329	Met6089NODE_603_length_7014_cov_6.701969
>virus330	Met6092NODE_378_length_11068_cov_227.357577
>virus331	Met6101NODE_636_length_7415_cov_16.575679
>virus332	Met6105NODE_717_length_7504_cov_39.838368
>virus333	Met6112NODE_347_length_7361_cov_19.001232
>virus334	Met6112NODE_379_length_6923_cov_12.722627
>virus335	Met6116NODE_261_length_7716_cov_16.518079
>virus336	Met6120NODE_714_length_7443_cov_13.771792
>virus337	Met6123NODE_166_length_17724_cov_19.755334
>virus338	Met6132NODE_279_length_7625_cov_88.568560
>virus339	Met6132NODE_309_length_7334_cov_328.650639
>virus340	Met6133NODE_1230_length_5150_cov_8.795878
>virus341	Met6139NODE_380_length_6687_cov_15.358414
>virus342	Met6147NODE_1064_length_9054_cov_403.968552
>virus343	Met6149NODE_832_length_7443_cov_1695.580807
>virus344	Met6538NODE_189_length_5834_cov_7.185845
>virus345	Met6586NODE_61_length_7429_cov_168.930702
>virus346	Met6587NODE_309_length_7429_cov_9895.891511
>virus347	Met6588NODE_936_length_7429_cov_34.888663
>virus348	Met6590NODE_626_length_10859_cov_11.314883
>virus349	Met6598NODE_301_length_7361_cov_30.704626
>virus350	Met7551NODE_741_length_9063_cov_8.102687
>virus351	Met7570NODE_294_length_17567_cov_16.642074
>virus352	Met7570NODE_1300_length_5908_cov_5.408338
>virus353	Met7582NODE_1228_length_7522_cov_23.894201
>virus354	Met7636NODE_197_length_15272_cov_6.728987
>virus355	Met7639NODE_1015_length_7324_cov_6.628972
>virus356	Met7644NODE_1726_length_5583_cov_9.222504
>virus357	Met7673NODE_257_length_11465_cov_46.385802
>virus358	Met7701NODE_90_length_7753_cov_26.023383
>virus359	Met7703NODE_120_length_22076_cov_30.731892
>virus360	Met7740NODE_1957_length_4869_cov_16.671375
>virus361	Met7767NODE_548_length_4112_cov_9.657136
>virus362	Met7767NODE_1008_length_2871_cov_5.050781
>virus363	Met7770NODE_409_length_8300_cov_868.029230
>virus364	Met7773NODE_796_length_7746_cov_148.299441
>virus365	Met7792NODE_528_length_3388_cov_3.862586
>virus366	Met7794NODE_668_length_7361_cov_35.601697
